[Desktop Action Capture]
Exec=flameshot gui --delay 500
Name=Take screenshot
Name[fr]=Prendre une capture d'écran
Name[ja]=スクリーンショットを撮る
Name[pl]=Zrzut ekranu
Name[ru]=Сделать скриншот
Name[sr]=Сними екран
Name[uk]=Зробити знімок
Name[zh_CN]=进行截图

[Desktop Action Configure]
Exec=flameshot config
Name=Configure
Name[fr]=Configurer
Name[ja]=設定
Name[pl]=Konfiguruj
Name[ru]=Настройки
Name[sr]=Подешавања
Name[uk]=Налаштувати
Name[zh_CN]=配置

[Desktop Entry]
Actions=Configure;Capture;
Categories=Graphics;
Comment[en_AU]=Powerful yet simple to use screenshot software.
Comment=Powerful yet simple to use screenshot software.
Comment[fr]=Logiciel de capture d'écran puissant et simple d'utilisation.
Comment[ja]=パワフルで使いやすいスクリーンショットソフトウェア。
Comment[pl]=Proste w użyciu narzędzie do zrzutów ekranu
Comment[ru]=Простой и функциональный инструмент для создания скриншотов
Comment[sr]=Једноставан, а моћан алат за снимање екрана
Comment[uk]=Потужний простий у використанні додаток для створення знімків екрану.
Comment[zh_CN]=强大又易用的屏幕截图软件
Exec=flameshot
GenericName[en_AU]=Screenshot tool
GenericName=Screenshot tool
GenericName[fr]=Outil de capture d'écran
GenericName[ja]=スクリーンショットツール
GenericName[pl]=Zrzuty ekranu
GenericName[ru]=Создание скриншотов
GenericName[sr]=Снимач екрана
GenericName[uk]=Інструмент скриншотів
GenericName[zh_CN]=屏幕截图工具
Hidden=true
Icon=flameshot
Keywords=flameshot;screenshot;capture;shutter;
Keywords[fr]=flameshot;capture d'écran;capter;shutter;
Keywords[ja]=flameshot;screenshot;capture;shutter;スクリーンショット;キャプチャー;
Keywords[zh_CN]=flameshot;screenshot;capture;shutter;截图;屏幕;
MimeType=
Name[en_AU]=Flameshot
Name=Flameshot
Name[zh_CN]=火焰截图
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-LXQt-Need-Tray=true       #for i3wm
