#prefix
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix

#256 color
set -g default-terminal "screen-256color"
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

#tsei ch panes using
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

#block
set -g base-index    1
set -g display-panes-time 10000
set -g mouse     on
set -g pane-base-index    1
set -g renumber-windows on

setw -g allow-rename    off
setw -g automatic-rename    off
setw -g mode-keys    vi

#mouse
set-option -g mouse on

#conf file reload
bind-key r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded"

#setup vi-version->HJLK
#setw -q mode-keys vi

set-option -g default-shell /bin/zsh
