"______________________________________________________________________________
"                                                                       LINK{{{
"
"
runtime ./plug.vim
runtime ./rule.vim
runtime ./quickKeys.vim
runtime ./screws.vim
" runtime ./theme.vim


"______________________________________________________________________________
"                                                                 Link : Plug{{{

"______________________________________________________________________________
"                                                                      color{{{
" colo darkBlue
"
" colo whiteBlue

" if exists("&termguicolors") && exists("&winblend")
"   let g:neosolarized_termtrans=1
"   " runtime $HOME/.config/nvim/colors/whiteBlue.vim
"   set termguicolors
"   set winblend=0
"   set wildoptions=pum
"   set pumblend=5
" endif
"
