### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 1
}

###################
# START AND ORDER #
###################

order += "wireless _first_"
order += "ethernet _first_"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "load"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
        # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input"
}

## CPU sensor
cpu_usage {
    format = " Cpu %usage "
}

## system load sensor
load {
    format = "%1min"
}

## Mem

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

## NET
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

## Battery
battery 0 {
    format = "%status %percentage %remaining"
    format_down = " NO battery "
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "⚡"                                                
    status_bat = ""
    status_full = "☻"
        low_threshold = 15
    threshold_type = time
}


## HDD sensor '/all
disk "/" {
#forma = " hdd %avail "
    # format  = " ℃ %avail "
    format  = " '/' %avail "
}
disk "/home" {
    format  = " '/home' %avail "
    # format = " /home %avail "
}
# disk "/" {
    # format = "%free"
# }
## HDD sensor '/home
# disk "/home" {
    # format = "%free"
# }

## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


