###################
# GENERAL OPTIONS #
###################

general {
    output_format = "i3bar"
    colors = true
    interval = 1
    # color_good = "#BBBBBB"
    # color_bad = "#CC1616"
    # color_degraded = "#55858E"
}

###################
# START AND ORDER #
###################

order += "cmus_status"
order += "wireless _first_"
order += "ethernet _first_"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "time"
order += "load"

###################
# SENSORS SETTING #
###################

## CPU temperature
cpu_temperature 0 {
        format = "TempC: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
        # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input"
}

## CPU sensor
cpu_usage {
    format = "Cpu: %usage"
    # format = "Cpu: %usage [%cpu0-%cpu1-%cpu2-%cpu3-%cpu4-%cpu5-%cpu6-%cpu7]"
    # format = " Cpu: %usage "
}

## system load sensor
load {
    # format = "Load: %1min>%5min>%15min"
    format = "Load: %1min"
}

## Mem 
memory {
        format = "RAM: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

## NET
wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

## Battery
battery 0 {
    format = "%status %percentage %remaining"
    format_down = " NO battery "
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = "Bat"
    status_full = "Power"
    # status_chr = "⚡"
    # status_bat = ""
    # status_full = "☻"
        low_threshold = 18
    threshold_type = time
}


## HDD sensor '/all
disk / {
#forma = " hdd %avail "
    # format  = " ℃ %avail "
    format  = "Disk: %avail"
    # format  = " '/home' %avail "
}
# disk "/" {
    # format = "%free"
# }
## HDD sensor '/home
# disk "/home" {
    # format = "%free"
# }

## audio volume sensor
volume master {
    # format = "♪: %volume"
    format = "Vol: %volume"
    format_muted = "Vol:muted(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%Y %H:%M"
    # format = "%Y-%m-%d %a %H:%M:%S"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor   :   maybe can try to be v2ray
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
# battery 0 {
    # format = "%status %percentage %remaining"
    # last_full_capacity = true
# }

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

## Mpd
cmus_status {
   format = "cmus: {state} {artist} {title}"
   hide_on_error = 'True'
}

