#_______________________________________________________________________________
#                                                                       Theme
include ./theme/safTheme.conf
# include ./theme/githubTheme.conf
# include ./theme/bluedarkDEF.conf

#_______________________________________________________________________________
#                                                                       Fonts
#   Roboto
# font_family      Roboto
# bold_font        Roboto bold
# italic_font      Roboto italic
# bold_italic_font Roboto bold italic
############################################
# font_family      Terminus (TTF)
# bold_font        Terminus (TTF) bold
# italic_font      Terminus (TTF) italic
# bold_italic_font Terminus (TTF) bold italic
############################################
# font_family      source code pro
# bold_font        source code pro bold
# italic_font      source code pro italic
# bold_italic_font source code pro bold italic
############################################
# font_family      Ubuntu Nomo
# bold_font        Ubuntu Nomo Bold
# italic_font      Ubuntu Nomo Italic
# bold_italic_font Ubuntu Nomo Bold Italic
############################################
font_family      Tamzen
bold_font        Tamzen Bold
italic_font      Tamzen Italic
bold_italic_font Tamzen Bold Italic

font_size 10.0

#_______________________________________________________________________________
#                                                                       Advanced
shell zsh
editor neovim

#_______________________________________________________________________________
#                                                                           Map
map kitty_mod+enter new_window_with_cwd

#_______________________________________________________________________________
#                                                                       layout
#enabled_layouts splits          #tall,fat,grid,horizontal,vertical,stack 
enabled_layouts grid,*

#_______________________________________________________________________________
#                                                                       Mouse
focus_follows_mouse yes

#_______________________________________________________________________________
#                                                                       Tab Bar
tab_bar_style separator
tab_separator " | "
tab_switch_strategy previous
