include ./theme.conf

#   Fonts
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 10.0

#   Advanced
shell zsh
editor neovim

#   Mouse
focus_follows_mouse yes

#   Tab Bar
tab_bar_style separator
tab_separator " | "
