include ./theme.conf

#   Fonts
font_family      Terminus (TTF)
bold_font        Terminus (TTF) bold
italic_font      Terminus (TTF) italic
bold_italic_font Terminus (TTF) bold italic
        # font_family      source code pro
        # bold_font        source code pro bold
        # italic_font      source code pro italic
        # bold_italic_font source code pro bold italic
# font_family      Ubuntu Nomo
# bold_font        Ubuntu Nomo Bold
# italic_font      Ubuntu Nomo Italic
# bold_italic_font Ubuntu Nomo Bold Italic

font_size 9.0

#   Advanced
shell zsh
editor neovim

#   Mouse
focus_follows_mouse yes

#   Tab Bar
tab_bar_style separator
tab_separator " | "
