#   Cursor customization
cursor #555555

#   Color scheme
foreground #222222
background #ffffff
selection_foreground #FFFFFF
selection_background #00062E
color12 #171717
color5  #000099

#   Window layout
active_border_color #070788

inactive_tab_foreground #FFFFFF
inactive_tab_background #00062E
