#_______________________________________________________________________________
#                                                           Cursor customization
cursor #555555

#_______________________________________________________________________________
#                                                                   Color scheme
#
# -----------------------------------> light theme
foreground #222222
background #ffffff
selection_foreground #FFFFFF
selection_background #00062E
color12 #171717
color10 #C2BFB7
    #10 tmux outside keyword color
color5  #fff

#   Window layout
active_border_color #070788

inactive_tab_foreground #FFFFFF
inactive_tab_background #00062E
inactive_border_color #222222
