[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA7gBXxPXg60v6aB8Kqs8eEdAcxYw4239YxZic2QfROcP5KjShCaw_9OEAaqYemQAtizzIXRpzqmwSKhScPybvrY3zw_tsH4DvCq28uKs5S1J8S0liyCgoFrI6jj54v_4x7e14QkYNwOU_WR79fa5GM4uERczG-sxhmCfoo8A","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2020-12-24T23:34:58.4110796+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

