[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMBn478C51OKkG4XH65RripK_Vcfy6477v0zW-LjpjIeVXJiadFrPRVCom36v4CkTTzQ5Pb7EVJ2iSnCN4eroUxIN9_YeZQZGbqe5nTPlSsbAE9tfRfBMX6eztvRxEzUtFitMSRlISioywniGZpBe8xwqg9vYcIDd5U11KM5","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2020-11-14T12:43:23.881199335+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

