[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDgLzlDVwf_Q2ZIy_nzA7bxqrdDVpOnkgN1MtrOr5a-NzIOCuQ-5nnoSkUKIVecAxSh_EDlCUEzhidj5H0SSrC3oRB2hWKb7C4TIFpKPeI9xDMnLBkjuTGDRRa-1gFO3AplBXSe9BiAhbSXGyugCmuEGSM","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-05-10T02:04:35.946931409+10:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

[GoogleDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA_j0pu0KXJVpKdY-RaaYfr2xmw8cjx1khuKlSnjz9k3TjxSQrknJxr8yvchMb2lyzW4VFpnzDTE4olkL2KWeNuLu5rnRNM_MzogtHxgG6VRti1pBCbrGAjo1RVU0oagInz8YrANYC9NZnbQYAlvYsn","token_type":"Bearer","refresh_token":"1//09xuQRIdP5FsUCgYIARAAGAkSNwF-L9IrDK3v8sWovh6K4ZR5J1KF44upt4V8oEyBwxtqTgOdLvjTn8TTKZQXvn6DJgcgWs3zH7w","expiry":"2021-05-10T02:02:31.474033876+10:00"}

