[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAX_O_9J43XeNQfLt4CAIOgW_ut-Uc8NUpNrc9g6TbkRRuitl8e2qSH5XWSz447qmcCzKdgjFFD2KEqDLYxJS-0l7M5bEGW15sJgZIIIqMgdDhiwDi3p0T-JHdh_oFa-O5JVAj1nDFZOK62pqwfYNnRJjpcJlZYEheG3E7Ldg","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-01-01T18:29:54.634127594+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

