[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBDlNXzfggFW42Q6DJbTGqqalM63nrJIwdLZ4m26xzlZ37j1mNtQQ6i8DcATQ6eiORO_wiuEuadLu2hsQHZQemGBD5uUWaLtpG2WSvYi_53krcpw0CUxbce1fF-ABB9ncCAPp7YbHokI7LX3bcBw95L3BU","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-03-26T16:58:30.805435321+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

