[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDfb8CQ5nZ5J2Ss6-HFrjRivGfy5l5xRXaiyfmJU0LEbpehgk_YHAdY6oLSp5OnYnCAGpqFSG_XevyreFsnDkzoHHQ1tlPCOi9e7JU9iamUw0ZVtBYMnKGWe9ypMK9KKUM-jC2gE7elJnQH8vDN6H07csI","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-03-28T05:00:35.319827215+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

