[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDn5gZOFSFdV9P8InnB-KuYxaP9T_6lE3lCLBspJxbtZVZObnmSgZdTdNDiBpl-co-5Nhuf2gxpe7UMBmgGTshNwnUoJvQtcAI2TyPQ1TMXg21hoJJRn0TQgXvNzvMnhvmSvqaWa5cc_GSuMjahcHDuwtDAdtb7qjyrdPqU-Q","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2020-12-30T16:24:48.728825039+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

