[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCHPuaoWu5uG-uaFthFYxWRCJv2cv7SKbLZOkSwhuBTfKCZLjlWkYhOaqoqw89W9CusaMVDKNvQeeJszh1thD8hvOCJuO8qtKycij6iFbk8eBu2afdrxJoNKFZBecj1k_YIYSwkuPPuzIoqzYv33AM49Vw","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-04-06T16:26:45.596905051+10:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

