[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.A0AfH6SMBLZ4t_cWMDGaLMYo5pl703JcM1rkH_wq181RyWD1J5T8pRQzGZdz_iiDfFp7P__OgvXsi0QPt6Y816z11NXQWwMYfCrQabZxm09xbxhP9yPsbC61EJ0jM3EK1UoieqNxjHn3lmZAKL9fUAav3Pedvv1BE","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-02-28T15:03:24.315663803+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

