[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAXucuT_ki4soFNorFDCKcfuMN82As2c11jDhCDrdJJNSDB4Qih92T6N_TrdQgFdART_YCr8IKKQqbqwaje1M166-zI6YA1DDpVsZL--94BlfKDyPQ-gk2ET6k1nzBW-fnFbEQ_t_gwzzsHNE2oB_gV_4I1CTXlGFARs1MsmQ","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2020-12-15T23:25:48.010862976+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

