[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCweE_fhcUO3jNce8Vz5q5MnjJ6CmAjGOH-URx9DCkDikKcAKqViNwsSsI46S0AAbS4ozsDHrzUVQE9xrcGeg8LbCQlGDupOcIrnftEMcksjapBNQ05n9kmbjtAS_S2wKVYfS19M2dA0ABi3atrW4GSnMk","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-04-20T22:20:12.214241373+10:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

