[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB2OAySbaX-F4CqdGjP2ewuRD2Kp2OlSnBQ99v7W9xjns0BDnT84PQW3h0LzoK6h5cY4iKcclZQ6sdyGjvEwzCe2i5XCVKguI9ST9qeCgsSR7EvAzIHw7f1-h6kDM0cIKlLEzSaCCO6CGJQDUksUtjwZyEWcBeQ6g2omdZqUQ","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-01-09T15:40:34.719688395+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

