[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBXbWlYC6a4cu0Ko5gjNlLGj3mh1hHA3UToobbYds4LS3tzt2pTxIXeXH-oVlNT87sIfxEcb7hsL-xVYOUFodfFheRnj5KkcEKnAgOM8peCDO3yyJL8VBXim2uK6ttzBWf-_lnu4S38MMlE7dTqC5KIiPPoESO1CKt1u6Amcw","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-01-26T15:45:13.145508337+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

