[GoogleDrive_moss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAyyv7kZWZPO5yIFzye52gS_r-mbxpTULwJlFcZ-SdvVq9AzL-sToTyAvyIXOhzAcgZun7Si0RNYntcAF2AYDM8tO06JCgC-nf20NJs9-_TIpk3bxHMf4-GIkYfq5VuJPzIMlW4r0e9eAdWj-PpffUQZ9ac-bIvYCin6frrBA","token_type":"Bearer","refresh_token":"1//0gpmVUsIiGYGBCgYIARAAGBASNwF-L9IrPLd9YnZvzShskI-jwtHUoGVgievDSSG4W5XBY5DobPW-uEJm7CFuZkJA3H3yRggx-Yk","expiry":"2021-01-12T17:06:27.849241422+11:00"}
root_folder_id = 0AI26_Ky4TeaaUk9PVA

