#_______________________________________________________________________________
#                                                                   Variables{{{

# $mod = super
# mod1 = alt

    set $mod Mod4
    set $term kitty
    set $menu "rofi -show drun  -width 80 -height 80 -lines 20 -columns 5 -hide-scrollbar -matching fuzzy -show-icons -theme 'glue_pro_blue' -font 'mono 15'"

# set $left h
# set $down j
# set $up k
# set $right l

#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                                   windows{{{


#____________________________________________________________________________}}}

# change border style
    # bindsym $mod+u border none
    # bindsym $mod+n border normal
    # bindsym $mod+o border 1pixel
    bindsym $mod+b border toggle

# change container layout (stacked, tabbed, toggle split)
    bindsym $mod+c layout toggle split

# font
    # font pango:Source Code Pro 9
    # font pango:Ubuntu Nomo 12px
    # font pango:Roboto 9
    # font pango:Terminus (TTF) 10
    # font pango:comfortaa 10


# Use Mouse+$mod to drag floating windows to their wanted position
    floating_modifier mod1

# toupad -> at more size with someGithub link setup
    exec --no-startup-id synclient TapButton0=0 

#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                              Window-manager{{{
#

# (No) Title Bars
    for_window [class="^.*"] border pixel 3

# windows border
#new_window none
#new_float normal

    hide_edge_borders both
    focus_follows_mouse yes

# hide_edge_borders none
#default_border pixel 2 
# default_floating_border none
# workspace_layout stacking

#new_window_option
#default_orientation horizontal|vertical|auto

#_____________________________/manager_Key

# Move workspace to another display
    bindsym $mod+x move workspace to output right

# move workspace next & prev 
    bindsym $mod+Tab workspace next
    bindsym $mod+Shift+Tab workspace prev

# Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

# Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10

# Open applications on specific workspaces
    assign [class="Zathura"] workspace 1
    assign [class="firefox"] workspace 2
    assign [class="VirtualBox"] workspace 10

# switch to workspace with urgent window automatically
    for_window [urgent=latest] focus

# Set shut down, restart and locking features
    bindsym $mod+Shift+Ctrl+0 mode "$mode_system"
    set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
    mode "$mode_system" {
        bindsym l exec --no-startup-id $HOME/.config/i3/i3exit lock, mode "default"
        bindsym s exec --no-startup-id $HOME/.config/i3/i3exit suspend, mode "default"
        bindsym u exec --no-startup-id $HOME/.config/i3/i3exit switch_user, mode "default"
        bindsym e exec --no-startup-id $HOME/.config/i3/i3exit logout, mode "default"
        bindsym h exec --no-startup-id $HOME/.config/i3/i3exit hibernate, mode "default"
        bindsym r exec --no-startup-id $HOME/.config/i3/i3exit reboot, mode "default"
        bindsym Shift+s exec --no-startup-id $HOME/.config/i3/i3exit shutdown, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                           Layout key stuff{{{
#

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+Shift+h splith
    bindsym $mod+Shift+v splitv

    # Switch the current container between different layout styles
    # bindsym $mod+Shift+s layout stacking
    # bindsym $mod+Shift+w layout tabbed
    bindsym $mod+Shift+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

    #navigate workspaces next / previous
    bindsym $mod+Ctrl+Right workspace next
    bindsym $mod+Ctrl+Left workspace prev

    # alternatively, you can use the cursor keys:
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # move focused window
    bindsym $mod+Shift+j move left
    bindsym $mod+Shift+k move down
    bindsym $mod+Shift+l move up
    bindsym $mod+Shift+semicolon move right

    # alternatively, you can use the cursor keys:
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right


#_____________________________Resizing containers
    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px

        # Ditto, with arrow keys
        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

#____________________________________________________________________________}}}
#
#_______________________________________________________________________________
#                                                   applications_key_building{{{
#

# start a terminal
    bindsym $mod+Return exec i3-sensible-terminal
    bindsym $mod+Ctrl+t exec $term --single-instance
    bindsym $mod+Ctrl+Shift+t exec GLFW_IM_MODULE=ibus $term

# kill focused window
    bindsym $mod+Shift+Ctrl+w kill

# start dmenu (a program launcher)
    # bindsym $mod+d exec --no-startup-id  rofi -combi-modi window#drun -show combi -modi combi -show-icons -theme "glue_pro_blue" -font "mono 15"
    # bindsym $mod+d exec --no-startup-id rofi -show drun -location 1 -width 100  -lines 20 -columns 5 -hide-scrollbar -matching fuzzy -display-drun "fucK: " -font "Terminus (TTF) 10" -theme "$HOME/.config/rofi/nixpulvis.rasi" -show-icons
    # bindsym $mod+d exec --no-startup-id rofi -show drun -width 80 -height 80 -lines 20 -columns 5 -hide-scrollbar -matching fuzzy -display-drun "fucK: " -font "Terminus (TTF) 11" -theme "$HOME/.config/rofi/nixpulvis.rasi" -show-icons
    # bindsym $mod+d exec --no-startup-id rofi -show drun -width 80 -height 80 -lines 20 -columns 5 -hide-scrollbar -matching fuzzy -display-drun "fucK: " -font "Terminus (TTF) 11" -theme "glue_pro_blue" -show-icons
    bindsym $mod+d exec $menu

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
    # bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
    # bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
    # bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
    # bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
    # bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
    # bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
    # bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screen brightness controls with notification
    bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5% # increase screen brightness
    bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5% # decrease screen brightness

    # bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
    # bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness
    # bindsym $mod+Shift+Ctrl+Up exec xbacklight -inc 10 # increase screen brightness
    # bindsym $mod+Shift+Ctrl+Down exec xbacklight -dec 10 # decrease screen brightness

    # bindsym XF86AudioPlay exec playerctl play
    # bindsym XF86AudioPause exec playerctl pause
    # bindsym XF86AudioNext exec playerctl next
    # bindsym XF86AudioPrev exec playerctl previous


#____________________________________________________________________________}}}


#_____________________________/app_win_manger

# Applications behaving as "pop ups" are set to be always floating
#  i.e. popup, do stuff, close
# To get WM_CLASS and WM_TITLE values, on X run "xprop"
    # for_window [window_role="pop-up"] floating enable
    # for_window [class="VirtualBox"] floating enable
    # for_window [class="VirtualBox"] resize set 800 600
    # for_window [class="konsole"] floating enable
    # for_window [class="konsole"] resize set 600 400
    # for_window [class="kitty"] floating enable
    # for_window [class="kitty"] resize set 800 480
    for_window [class="(?i)blueman"] floating enable
    for_window [class="yakuake"] floating enable
    for_window [class="systemsettings"] floating enable
    for_window [class="keepassxc"] floating enable
    for_window [class="Thunar"] floating enable
    for_window [class="uget"] floating enable
    for_window [class="Blueman-manager"] floating enable 
    for_window [class="vlc"] floating enable
    for_window [class="mpv"] floating enable
    for_window [class="mpv"] resize set 600 400
    for_window [class="mpv"] $FLOAT-noborder
    for_window [class="eog"] floating enable 
    for_window [class="Timeset-gui"] floating enable border normal
    for_window [class="xpad"] floating enable 
    for_window [class="Zathura"] floating enable
    for_window [class="feh"] floating enable
    for_window [class="feh"] $FLOAT-noborder
    for_window [class="feh"] resize set 600 400
    for_window [class="eog"] floating enable
    for_window [class="dolphin"] floating enable
    for_window [class="chromium"] floating enable
    for_window [class="Okular"] floating enable
    for_window [class="Gpick"] floating enable
    for_window [class="calamares"] floating enable border normal
    for_window [class="Nitrogen"] floating enable sticky enable border normal
    # for_window [class="(?i)virtualbox"] floating enable border normal

    for_window [class="GParted"] floating enable border normal
    for_window [class="Pavucontrol"] floating enable

# for_window [class="Pamac-manager"] floating enable                            #for arch&&manjaro system softeware manager
    for_window [class="Xfburn"] floating enable
    for_window [class="Zotero"] floating enable

#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                                       bar{{{
#
# bar {
    #
#     # status_command exec $HOME/.config/i3status/contrib/xtitle.sh
#     # status_command i3blocks -c $HOME/.config/i3blocks/config
    # status_command echo '{"version:1"}[[], '; xtitle -s -f '[{"full_text": "%s"}],'
#     # status_command exec $HOME/.config/i3status/contrib/xtitle.sh
    # workspace_buttons no
    # tray_output no
#     mode hide
    # font pango: Terminus (TTF)   10
# }

exec -no-startup-id xrandr --outpu eDP-1 --primary
bar {
    # i3bar_command i3bar
    # status_command i3blocks -c $HOME/.config/i3blocks/config
    # status_command py3status -c $HOME/.config/i3status/i3pystauts.conf
    status_command i3status --config $HOME/.config/i3status/config
        status_command exec $HOME/.config/i3status/contrib/net-speed.sh
        # status_command exec $HOME/.config/i3status/contrib/xtitle.sh
    # status_command py3status -c $HOME/.config/py3status/config
    # output eDP-1
    tray_output eDP-1
    # tray_output primary 
    # position top
    # separator_symbol "-"
    # mode hide
    # workspace_buttons no
    # tray_output no
    #_____________________________font_bar {
        # font pango: Monaco h10 noanti 9, icons 9
        # font pango: 10
        # font pango: Terminus (TTF)   11
        font pango: Tamzen 9
        # font pango:IPAGothic 11, DejaVu Sans Mono 10
        # font pango: comfortaa   10
        # font pango: tex gyre adventor   10
        # font pango:Roboto 12px
        # font pango:Source Code Pro 10, Icons 10
            # font pango:DejaVu Sans Mono 8, Icons 9
        # font pango:Ubuntu Nomo 8, Icons 8
        # font pango:Ubuntu Nomo 12px
    #}
    colors {
        background          #020206
        # statusline        #e6e6e6
        urgent_workspace    #ffffff #ff0000
    }
}
#____________________________________________________________________________}}}
