#_______________________________________________________________________________
#                                                                           basic
continue=true
dir=$HOME/Downloads
input-file=$HOME/Downloads/.list
enable-mmap=true
file-allocation=prealloc
disk-cache=64M
min-split-size=5M

#_______________________________________________________________________________
#                                                                       downSet

log-level=warn
continue=true
max-connection-per-server=8
lowest-speed-limit=0
