#_______________________________________________________________________________
#                                                           Cursor customization
cursor                  #555555

#_______________________________________________________________________________
#                                                                   Color scheme
#
#______________________________/ light theme
foreground              #222222
background              #ffffff
selection_foreground    #FFFFFF
selection_background    #00062E
color5                  #ffffff
color10                 #C2BFB7
color12                 #171717
    #10 tmux outside keyword color

#   Window layout
active_border_color     #070788

inactive_tab_foreground #FFFFFF
inactive_tab_background #00062E
inactive_border_color   #222222

#_______________________________________________________________________________
#                                                                       github
#
color0                  #3e3e3e
color8                  #666666
color1                  #970b16
color9                  #de0000
color2                  #07962a
color11                 #f0cf06
color4                  #003e8a
color5                  #e94691
color13                 #ffa29f
color6                  #89d1ec
color14                 #1cfafe
color7                  #ffffff
color15                 #ffffff
