#_______________________________________________________________________________ #                                                   Applications_key_building{{{
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                                   Variables{{{
#
exec swayidle -w \
        timeout 300 'swaylock -f -c 000000' \
        # timeout 300 'swaymsg "output * dpms off"' \
        #     resume 'swaymsg "output * dpms on"' \
        timeout 388 'systemctl suspend ' \
        before-sleep 'swaylock -f -c 000000'

input "2:14:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec systemd-notify --ready

#_______________________________________________________________________________
#                                                           Layout key stuff{{{

# Reload the configuration file
    bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Restart the configuration file
# bindsym $mod+Shift+r restart
    bindsym $mod+Shift+r exec 'swaymsg reload'

# Set shut down, restart and locking features
    bindsym $mod+Shift+Ctrl+0 mode "$mode_system"
    set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
    mode "$mode_system" {
        bindsym l exec $HOME/.config/i3/i3exit lock, mode "default"
        bindsym s exec $HOME/.config/i3/i3exit suspend, mode "default"
        bindsym u exec $HOME/.config/i3/i3exit switch_user, mode "default"
        bindsym e exec $HOME/.config/i3/i3exit logout, mode "default"
        bindsym h exec $HOME/.config/i3/i3exit hibernate, mode "default"
        bindsym r exec $HOME/.config/i3/i3exit reboot, mode "default"
        bindsym Shift+s exec $HOME/.config/i3/i3exit shutdown, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

#____________________________________________________________________________}}}

#_______________________________________________________________________________
#                                                                   Scratchpad{{{
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#}}}

#_______________________________________________________________________________
#                                                                       unkonwn
    bindsym $mod+l swaylock -f
