[bar/top]
; monitor = eDP-1
width = 100%
height = 17

background = #1f1f1f
foreground = #eee

line-color = ${bar/bottom.background}
line-size = 3

spacing = 2
padding-right = 1
module-margin = 1

font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0

separator = |

modules-left =  bspwm  xwindow 
modules-center =  battery  date 
modules-right = network cpu memory filesystem volume
; modules-right = network cpu memory filesystem wlan eth volume

tray-position = right 
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0

[bar/bottom]
; monitor = eDP-1
bottom = true
width = 100%
height = 20

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 1
module-margin-right = 3

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8:antialias=false;0

modules-left = bspwm
modules-right = cpu memory

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = @FONT_FIXED@;1
font-1 = @FONT_UNIFONT@:size=8:antialias=false;0
font-2 = @FONT_SIJI@;1

modules-left = @MODULES_LEFT@
modules-center = @MODULES_CENTER@
modules-right = @MODULES_RIGHT@

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


; Separator in between workspaces
; label-separator = |


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
;
; label-song-maxlen = 25
; label-song-ellipsis = true

; 背光----------------------------------------------------------[module/backlight]
; type = internal/backlight
;
; ; Use the following command to list available cards:
; ; $ ls -1 /sys/class/backlight/
; card = radeon_bl0
;
; format = <ramp> <label>
;
; label = %percentage%%
;
; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑

; ----------------------------------[module/xbacklight]
; type = internal/xbacklight
;
; format = <label> <bar>
; label = BL
;
; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}
;
; ------------------------------[module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

;------------------------------------------------simpler_demon[module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
; format-underline = #4bffdc
label =  %percentage_used%%

[module/network]
type = internal/network
interface = enp0s3
interval = 1.0
ping-interval = 10
label-disconnected =    not connected
label-connected =  %downspeed% |  %upspeed%

;WIFI ------------------------------------------------------------[module/eth]
; type = internal/network
; interface = @INTERFACE_ETH@
; interval = 3.0
;
; format-connected-underline = #55aa55
; format-connected-prefix = "eth "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;温度 ---------------------------------------------------------- [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
;
; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}
;
; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = #f00
;
; ramp-0 = A
; ramp-1 = B
; ramp-2 = C
; aamp-foreground = #55

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
