#_______________________________________________________________________________
#                                                                  Status Bar{{{

# Read `man 5 sway-bar` for more information about this section.
bar {
    status_command i3status-rs $HOME/.config/i3status/status.toml
    # status_command i3status --config $HOME/.config/i3status/config
        # status_command exec $HOME/.config/i3status/contrib/net-speed.sh
    # output eDP-1
    position top
    # tray_output eDP-1
    tray_output false
    mode dock
    font pango: Terminus (TTF)   10.5
}

# }}}
#_______________________________________________________________________________
