#_______________________________________________________________________________
#                                                          Idle configuration{{{
#
# Example configuration:

exec swayidle -w \
    timeout 987 'swaylock -f -c 000000' \
    timeout 996 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    timeout 999 'systemctl suspend' \
        resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
input type:touchpad {
    accel_profile adaptive
    dwt enabled
    tap enabled
    # natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.3
}

input type:keyboard {
    xkb_layout us
    xkb_model "dell"
    xkb_variant altgr-intl
    xkb_options compose:ralt
}

# }}}
#_______________________________________________________________________________
