Jun 14 20:15:27 archlinux kernel: mmc0: cannot verify signal voltage switch
Jun 14 20:15:27 archlinux kernel: usb 1-5: New USB device found, idVendor=0bda, idProduct=568c, bcdDevice=60.53
Jun 14 20:15:27 archlinux kernel: usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
Jun 14 20:15:27 archlinux kernel: usb 1-5: Product: Integrated_Webcam_HD
Jun 14 20:15:27 archlinux kernel: usb 1-5: Manufacturer: CNFGH16N516400130DC2
Jun 14 20:15:27 archlinux kernel: usb 1-5: SerialNumber: 200901010001
Jun 14 20:15:27 archlinux kernel: mmc0: new ultra high speed SDR104 SDHC card at address 0007
Jun 14 20:15:27 archlinux kernel: mmcblk0: mmc0:0007 SD32G 29.0 GiB 
Jun 14 20:15:27 archlinux kernel: usb 1-7: new full-speed USB device number 3 using xhci_hcd
Jun 14 20:15:27 archlinux kernel:  mmcblk0: p1
Jun 14 20:15:27 archlinux kernel: usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
Jun 14 20:15:27 archlinux kernel: usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jun 14 20:26:46 archlinux systemd-cryptsetup[218]: Set cipher aes, mode xts-plain64, key size 512 bits for device /dev/disk/by-uuid/7634291b-1e1e-427f-8fdc-7f17ba7cc52a.
Jun 14 20:26:48 archlinux kernel: Key type encrypted registered
Jun 14 20:26:48 archlinux systemd[1]: Found device /dev/mapper/cryptroot.
Jun 14 20:26:48 archlinux systemd[1]: Reached target Initrd Root Device.
Jun 14 20:26:48 archlinux systemd[1]: Starting File System Check on /dev/mapper/cryptroot...
Jun 14 20:26:48 archlinux systemd[1]: Finished Cryptography Setup for cryptroot.
Jun 14 20:26:48 archlinux audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-cryptsetup@cryptroot comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:48 archlinux systemd[1]: Reached target Local Encrypted Volumes.
Jun 14 20:26:48 archlinux systemd[1]: Reached target System Initialization.
Jun 14 20:26:48 archlinux kernel: audit: type=1130 audit(1623666408.764:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-cryptsetup@cryptroot comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:48 archlinux systemd[1]: Reached target Basic System.
Jun 14 20:26:48 archlinux systemd-fsck[318]: /dev/mapper/cryptroot: recovering journal
Jun 14 20:26:49 archlinux systemd-fsck[318]: /dev/mapper/cryptroot: clean, 125951/14942208 files, 19117131/59760977 blocks
Jun 14 20:26:49 archlinux systemd[1]: Finished File System Check on /dev/mapper/cryptroot.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck-root comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: Mounting /sysroot...
Jun 14 20:26:49 archlinux kernel: audit: type=1130 audit(1623666409.647:12): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck-root comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux kernel: EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
Jun 14 20:26:49 archlinux systemd[1]: Mounted /sysroot.
Jun 14 20:26:49 archlinux systemd[1]: Reached target Initrd Root File System.
Jun 14 20:26:49 archlinux systemd[1]: Starting Reload Configuration from the Real Root...
Jun 14 20:26:49 archlinux systemd[1]: Reloading.
Jun 14 20:26:49 archlinux audit: BPF prog-id=8 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=7 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=6 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=5 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=4 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=3 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:13): prog-id=8 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:14): prog-id=7 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:15): prog-id=6 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:16): prog-id=5 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:17): prog-id=4 op=UNLOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.697:18): prog-id=3 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=9 op=LOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=10 op=LOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=11 op=LOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=12 op=LOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=13 op=LOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=14 op=LOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.747:19): prog-id=9 op=LOAD
Jun 14 20:26:49 archlinux kernel: audit: type=1334 audit(1623666409.747:20): prog-id=10 op=LOAD
Jun 14 20:26:49 archlinux systemd[1]: initrd-parse-etc.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Finished Reload Configuration from the Real Root.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-parse-etc comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-parse-etc comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: Reached target Initrd File Systems.
Jun 14 20:26:49 archlinux systemd[1]: Reached target Initrd Default Target.
Jun 14 20:26:49 archlinux systemd[1]: Starting Cleaning Up and Shutting Down Daemons...
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Initrd Default Target.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Basic System.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Initrd Root Device.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Paths.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Slices.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Sockets.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target System Initialization.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Local Encrypted Volumes.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Local File Systems.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Swap.
Jun 14 20:26:49 archlinux systemd[1]: Stopped target Timers.
Jun 14 20:26:49 archlinux systemd[1]: Stopping Dispatch Password Requests to Console...
Jun 14 20:26:49 archlinux systemd[1]: systemd-modules-load.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Load Kernel Modules.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: systemd-udev-trigger.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Coldplug All udev Devices.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: Stopping Rule-based Manager for Device Events and Files...
Jun 14 20:26:49 archlinux systemd[1]: systemd-ask-password-console.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Dispatch Password Requests to Console.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-ask-password-console comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: systemd-ask-password-console.path: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Dispatch Password Requests to Console Directory Watch.
Jun 14 20:26:49 archlinux systemd[1]: systemd-udevd.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Rule-based Manager for Device Events and Files.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: initrd-cleanup.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Finished Cleaning Up and Shutting Down Daemons.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-cleanup comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-cleanup comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: systemd-udevd-control.socket: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Closed udev Control Socket.
Jun 14 20:26:49 archlinux systemd[1]: systemd-udevd-kernel.socket: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Closed udev Kernel Socket.
Jun 14 20:26:49 archlinux systemd[1]: Starting Cleanup udev Database...
Jun 14 20:26:49 archlinux systemd[1]: systemd-tmpfiles-setup-dev.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Create Static Device Nodes in /dev.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: kmod-static-nodes.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Stopped Create list of static device nodes for the current kernel.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=kmod-static-nodes comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: initrd-udevadm-cleanup-db.service: Deactivated successfully.
Jun 14 20:26:49 archlinux systemd[1]: Finished Cleanup udev Database.
Jun 14 20:26:49 archlinux audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-udevadm-cleanup-db comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-udevadm-cleanup-db comm="systemd" exe="/init" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:49 archlinux systemd[1]: Reached target Switch Root.
Jun 14 20:26:49 archlinux systemd[1]: Starting Switch Root...
Jun 14 20:26:49 archlinux systemd[1]: Switching root.
Jun 14 20:26:49 archlinux audit: BPF prog-id=14 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=13 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=12 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=11 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=10 op=UNLOAD
Jun 14 20:26:49 archlinux audit: BPF prog-id=9 op=UNLOAD
Jun 14 20:26:49 archlinux systemd-journald[161]: Journal stopped
Jun 14 20:26:50 treex systemd-journald[161]: Received SIGTERM from PID 1 (systemd).
Jun 14 20:26:50 treex systemd[1]: systemd 248.3-2-arch running in system mode. (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
Jun 14 20:26:50 treex systemd[1]: Detected architecture x86-64.
Jun 14 20:26:50 treex systemd[1]: Hostname set to <treex>.
Jun 14 20:26:50 treex systemd[1]: initrd-switch-root.service: Deactivated successfully.
Jun 14 20:26:50 treex systemd[1]: Stopped Switch Root.
Jun 14 20:26:50 treex systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
Jun 14 20:26:50 treex systemd[1]: Created slice system-getty.slice.
Jun 14 20:26:50 treex systemd[1]: Created slice system-modprobe.slice.
Jun 14 20:26:50 treex systemd[1]: Created slice system-systemd\x2dfsck.slice.
Jun 14 20:26:50 treex systemd[1]: Created slice User and Session Slice.
Jun 14 20:26:50 treex systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Jun 14 20:26:50 treex systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Jun 14 20:26:50 treex systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Jun 14 20:26:50 treex systemd[1]: Reached target Local Encrypted Volumes.
Jun 14 20:26:50 treex systemd[1]: Stopped target Switch Root.
Jun 14 20:26:50 treex systemd[1]: Stopped target Initrd File Systems.
Jun 14 20:26:50 treex systemd[1]: Stopped target Initrd Root File System.
Jun 14 20:26:50 treex systemd[1]: Reached target Paths.
Jun 14 20:26:50 treex systemd[1]: Reached target Remote File Systems.
Jun 14 20:26:50 treex systemd[1]: Reached target Slices.
Jun 14 20:26:50 treex systemd[1]: Reached target Local Verity Integrity Protected Volumes.
Jun 14 20:26:50 treex systemd[1]: Listening on Device-mapper event daemon FIFOs.
Jun 14 20:26:50 treex systemd[1]: Listening on LVM2 poll daemon socket.
Jun 14 20:26:50 treex systemd[1]: Listening on Process Core Dump Socket.
Jun 14 20:26:50 treex systemd[1]: Listening on udev Control Socket.
Jun 14 20:26:50 treex systemd[1]: Listening on udev Kernel Socket.
Jun 14 20:26:50 treex systemd[1]: Activating swap /dev/disk/by-uuid/db6126f4-0c20-4303-9a2b-9852aaf90206...
Jun 14 20:26:50 treex systemd[1]: Mounting Huge Pages File System...
Jun 14 20:26:50 treex systemd[1]: Mounting POSIX Message Queue File System...
Jun 14 20:26:50 treex systemd[1]: Mounting Kernel Debug File System...
Jun 14 20:26:50 treex systemd[1]: Mounting Kernel Trace File System...
Jun 14 20:26:50 treex systemd[1]: Starting Create list of static device nodes for the current kernel...
Jun 14 20:26:50 treex systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
Jun 14 20:26:50 treex systemd[1]: Starting Load Kernel Module configfs...
Jun 14 20:26:50 treex systemd[1]: Starting Load Kernel Module drm...
Jun 14 20:26:50 treex systemd[1]: Starting Load Kernel Module fuse...
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
Jun 14 20:26:50 treex systemd[1]: systemd-cryptsetup@cryptroot.service: Deactivated successfully.
Jun 14 20:26:50 treex systemd[1]: Stopped systemd-cryptsetup@cryptroot.service.
Jun 14 20:26:50 treex systemd[1]: Stopped Journal Service.
Jun 14 20:26:50 treex systemd[1]: Starting Journal Service...
Jun 14 20:26:50 treex kernel: Linux agpgart interface v0.103
Jun 14 20:26:50 treex systemd[1]: Starting Load Kernel Modules...
Jun 14 20:26:50 treex systemd[1]: Starting Remount Root and Kernel File Systems...
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
Jun 14 20:26:50 treex systemd[1]: Starting Coldplug All udev Devices...
Jun 14 20:26:50 treex systemd[1]: sysroot.mount: Deactivated successfully.
Jun 14 20:26:50 treex systemd[1]: Mounted Huge Pages File System.
Jun 14 20:26:50 treex systemd[1]: Mounted POSIX Message Queue File System.
Jun 14 20:26:50 treex systemd[1]: Mounted Kernel Debug File System.
Jun 14 20:26:50 treex systemd[1]: Mounted Kernel Trace File System.
Jun 14 20:26:50 treex kernel: EXT4-fs (dm-0): re-mounted. Opts: (null). Quota mode: none.
Jun 14 20:26:50 treex systemd[1]: Finished Create list of static device nodes for the current kernel.
Jun 14 20:26:50 treex kernel: Adding 10485756k swap on /dev/sda2.  Priority:-2 extents:1 across:10485756k SSFS
Jun 14 20:26:50 treex kernel: fuse: init (API version 7.33)
Jun 14 20:26:50 treex systemd[1]: modprobe@configfs.service: Deactivated successfully.
Jun 14 20:26:50 treex systemd[1]: Finished Load Kernel Module configfs.
Jun 14 20:26:50 treex systemd[1]: Activated swap /dev/disk/by-uuid/db6126f4-0c20-4303-9a2b-9852aaf90206.
Jun 14 20:26:50 treex systemd-journald[368]: Journal started
Jun 14 20:26:50 treex systemd-journald[368]: Runtime Journal (/run/log/journal/c603f14b3da7490eacb468215ea9e12e) is 8.0M, max 156.6M, 148.6M free.
Jun 14 20:26:50 treex systemd[1]: modprobe@fuse.service: Deactivated successfully.
Jun 14 20:26:50 treex audit: BPF prog-id=15 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=15 op=UNLOAD
Jun 14 20:26:50 treex audit: BPF prog-id=16 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=16 op=UNLOAD
Jun 14 20:26:50 treex audit: BPF prog-id=17 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=18 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=19 op=LOAD
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit: BPF prog-id=17 op=UNLOAD
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-cryptsetup@cryptroot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit: BPF prog-id=20 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=18 op=UNLOAD
Jun 14 20:26:50 treex audit: BPF prog-id=19 op=UNLOAD
Jun 14 20:26:50 treex audit: BPF prog-id=21 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=22 op=LOAD
Jun 14 20:26:50 treex audit: CONFIG_CHANGE op=set audit_enabled=1 old=1 auid=4294967295 ses=4294967295 res=1
Jun 14 20:26:50 treex audit[368]: SYSCALL arch=c000003e syscall=46 success=yes exit=60 a0=6 a1=7ffdf1eb9a20 a2=4000 a3=7ffdf1eb9abc items=0 ppid=1 pid=368 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd-journal" exe="/usr/lib/systemd/systemd-journald" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle="/usr/lib/systemd/systemd-journald"
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@fuse comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Queued start job for default target Graphical Interface.
Jun 14 20:26:50 treex systemd[1]: systemd-journald.service: Deactivated successfully.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd-modules-load[370]: Inserted module 'crypto_user'
Jun 14 20:26:50 treex systemd[1]: Finished Remount Root and Kernel File Systems.
Jun 14 20:26:50 treex systemd[1]: Finished Load Kernel Module fuse.
Jun 14 20:26:50 treex systemd[1]: Started Journal Service.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Reached target Swap.
Jun 14 20:26:50 treex systemd[1]: Mounting FUSE Control File System...
Jun 14 20:26:50 treex systemd[1]: Mounting Kernel Configuration File System...
Jun 14 20:26:50 treex systemd[1]: Mounting Temporary Directory (/tmp)...
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in First Boot Wizard being skipped.
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
Jun 14 20:26:50 treex systemd[1]: Starting Flush Journal to Persistent Storage...
Jun 14 20:26:50 treex systemd[1]: Starting Load/Save Random Seed...
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in Create System Users being skipped.
Jun 14 20:26:50 treex systemd[1]: Starting Create Static Device Nodes in /dev...
Jun 14 20:26:50 treex systemd-journald[368]: Time spent on flushing to /var/log/journal/c603f14b3da7490eacb468215ea9e12e is 10.850ms for 1031 entries.
Jun 14 20:26:50 treex systemd-journald[368]: System Journal (/var/log/journal/c603f14b3da7490eacb468215ea9e12e) is 120.0M, max 4.0G, 3.8G free.
Jun 14 20:26:50 treex kernel: vboxdrv: loading out-of-tree module taints kernel.
Jun 14 20:26:50 treex kernel: vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
Jun 14 20:26:50 treex kernel: vboxdrv: Found 8 processor cores
Jun 14 20:26:50 treex kernel: vboxdrv: TSC mode is Invariant, tentative frequency 1799998145 Hz
Jun 14 20:26:50 treex kernel: vboxdrv: Successfully loaded version 6.1.22 (interface 0x00300000)
Jun 14 20:26:50 treex kernel: VBoxNetAdp: Successfully started.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit: BPF prog-id=23 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=24 op=LOAD
Jun 14 20:26:50 treex audit: BPF prog-id=25 op=LOAD
Jun 14 20:26:50 treex systemd[1]: Mounted FUSE Control File System.
Jun 14 20:26:50 treex systemd[1]: Mounted Kernel Configuration File System.
Jun 14 20:26:50 treex systemd[1]: Mounted Temporary Directory (/tmp).
Jun 14 20:26:50 treex systemd[1]: Finished Load/Save Random Seed.
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in First Boot Complete being skipped.
Jun 14 20:26:50 treex systemd[1]: modprobe@drm.service: Deactivated successfully.
Jun 14 20:26:50 treex systemd[1]: Finished Load Kernel Module drm.
Jun 14 20:26:50 treex systemd[1]: Finished Create Static Device Nodes in /dev.
Jun 14 20:26:50 treex systemd[1]: Starting Rule-based Manager for Device Events and Files...
Jun 14 20:26:50 treex systemd-modules-load[370]: Inserted module 'vboxdrv'
Jun 14 20:26:50 treex systemd-modules-load[370]: Inserted module 'vboxnetadp'
Jun 14 20:26:50 treex systemd[1]: Finished Flush Journal to Persistent Storage.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd-modules-load[370]: Inserted module 'vboxnetflt'
Jun 14 20:26:50 treex systemd[1]: Finished Load Kernel Modules.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Starting Apply Kernel Variables...
Jun 14 20:26:50 treex kernel: VBoxNetFlt: Successfully started.
Jun 14 20:26:50 treex systemd[1]: Finished Apply Kernel Variables.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Starting CLI Netfilter Manager...
Jun 14 20:26:50 treex audit[392]: NETFILTER_CFG table=filter family=2 entries=0 op=xt_register pid=392 comm="modprobe"
Jun 14 20:26:50 treex audit[392]: SYSCALL arch=c000003e syscall=175 success=yes exit=0 a0=56419df20d50 a1=2ec9 a2=56419c7c2270 a3=56419df1c items=0 ppid=388 pid=392 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="modprobe" exe="/usr/bin/kmod" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=2F7362696E2F6D6F6470726F6265002D71002D2D0069707461626C655F66696C746572
Jun 14 20:26:50 treex systemd[1]: Started Rule-based Manager for Device Events and Files.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Finished Coldplug All udev Devices.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Starting Load Kernel Module configfs...
Jun 14 20:26:50 treex systemd[1]: modprobe@configfs.service: Deactivated successfully.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Finished Load Kernel Module configfs.
Jun 14 20:26:50 treex kernel: ACPI Warning: \_SB.IETM._TRT: Return Package has no elements (empty) (20210105/nsprepkg-94)
Jun 14 20:26:50 treex kernel: input: Intel HID events as /devices/platform/INT33D5:00/input/input5
Jun 14 20:26:50 treex kernel: intel-hid INT33D5:00: platform supports 5 button array
Jun 14 20:26:50 treex kernel: input: Intel HID 5 button array as /devices/platform/INT33D5:00/input/input6
Jun 14 20:26:50 treex kernel: ACPI Warning: SystemMemory range 0x00000000FE028000-0x00000000FE0281FF conflicts with OpRegion 0x00000000FE028000-0x00000000FE028207 (\_SB.PCI0.GEXP.BAR0) (20210105/utaddress-204)
Jun 14 20:26:50 treex kernel: ACPI: OSL: Resource conflict; ACPI support missing from driver?
Jun 14 20:26:50 treex kernel: intel-lpss: probe of INT3446:00 failed with error -16
Jun 14 20:26:50 treex kernel: mmc0: cannot verify signal voltage switch
Jun 14 20:26:50 treex audit[432]: NETFILTER_CFG table=filter family=10 entries=0 op=xt_register pid=432 comm="modprobe"
Jun 14 20:26:50 treex audit[432]: SYSCALL arch=c000003e syscall=175 success=yes exit=0 a0=55f7d46eed50 a1=2ee9 a2=55f7d3f27270 a3=55f7d46ea items=0 ppid=388 pid=432 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="modprobe" exe="/usr/bin/kmod" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=2F7362696E2F6D6F6470726F6265002D71002D2D006970367461626C655F66696C746572
Jun 14 20:26:50 treex audit[434]: NETFILTER_CFG table=filter family=2 entries=4 op=xt_replace pid=434 comm="iptables-restor"
Jun 14 20:26:50 treex audit[434]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55bbe4e828c0 items=0 ppid=390 pid=434 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: wmi_bus wmi_bus-PNP0C14:01: WQBC data block query control method not found
Jun 14 20:26:50 treex audit[439]: NETFILTER_CFG table=filter family=2 entries=4 op=xt_replace pid=439 comm="iptables-restor"
Jun 14 20:26:50 treex audit[439]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55be31ff5940 items=0 ppid=390 pid=439 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
Jun 14 20:26:50 treex kernel: acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
Jun 14 20:26:50 treex audit[441]: NETFILTER_CFG table=filter family=2 entries=58 op=xt_replace pid=441 comm="iptables-restor"
Jun 14 20:26:50 treex audit[441]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5626ce352a60 items=0 ppid=390 pid=441 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
Jun 14 20:26:50 treex kernel: idma64 idma64.0: Found Intel integrated DMA 64-bit
Jun 14 20:26:50 treex audit[448]: NETFILTER_CFG table=filter family=2 entries=60 op=xt_replace pid=448 comm="iptables-restor"
Jun 14 20:26:50 treex audit[448]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55d865a51ba0 items=0 ppid=390 pid=448 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[453]: NETFILTER_CFG table=filter family=2 entries=64 op=xt_replace pid=453 comm="iptables-restor"
Jun 14 20:26:50 treex audit[453]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=558dcc47cc10 items=0 ppid=390 pid=453 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
Jun 14 20:26:50 treex kernel: idma64 idma64.1: Found Intel integrated DMA 64-bit
Jun 14 20:26:50 treex kernel: ioremap error for 0xcabff000-0xcac00000, requested 0x2, got 0x0
Jun 14 20:26:50 treex kernel: ucsi_acpi: probe of USBC000:00 failed with error -12
Jun 14 20:26:50 treex kernel: intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
Jun 14 20:26:50 treex kernel: idma64 idma64.2: Found Intel integrated DMA 64-bit
Jun 14 20:26:50 treex kernel: mei_me 0000:00:16.0: enabling device (0004 -> 0006)
Jun 14 20:26:50 treex audit[454]: NETFILTER_CFG table=filter family=2 entries=73 op=xt_replace pid=454 comm="iptables-restor"
Jun 14 20:26:50 treex audit[454]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=563397607880 items=0 ppid=390 pid=454 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
Jun 14 20:26:50 treex kernel: idma64 idma64.3: Found Intel integrated DMA 64-bit
Jun 14 20:26:50 treex audit[479]: NETFILTER_CFG table=filter family=2 entries=99 op=xt_replace pid=479 comm="iptables-restor"
Jun 14 20:26:50 treex audit[479]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55d5dc3ff340 items=0 ppid=390 pid=479 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
Jun 14 20:26:50 treex audit[482]: NETFILTER_CFG table=filter family=2 entries=106 op=xt_replace pid=482 comm="iptables-restor"
Jun 14 20:26:50 treex audit[482]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5625ed9b6c10 items=0 ppid=390 pid=482 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
Jun 14 20:26:50 treex kernel: intel_rapl_common: Found RAPL domain package
Jun 14 20:26:50 treex kernel: intel_rapl_common: Found RAPL domain dram
Jun 14 20:26:50 treex kernel: e1000e: Intel(R) PRO/1000 Network Driver
Jun 14 20:26:50 treex kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Jun 14 20:26:50 treex kernel: e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jun 14 20:26:50 treex kernel: i801_smbus 0000:00:1f.4: SPD Write Disable is set
Jun 14 20:26:50 treex kernel: i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
Jun 14 20:26:50 treex kernel: input: PC Speaker as /devices/platform/pcspkr/input/input7
Jun 14 20:26:50 treex audit[483]: NETFILTER_CFG table=filter family=2 entries=122 op=xt_replace pid=483 comm="iptables-restor"
Jun 14 20:26:50 treex audit[483]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=5558e4052ba0 items=0 ppid=390 pid=483 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[515]: NETFILTER_CFG table=filter family=2 entries=130 op=xt_replace pid=515 comm="iptables-restor"
Jun 14 20:26:50 treex audit[515]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=0 a2=40 a3=55b4475da410 items=0 ppid=390 pid=515 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=69707461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[517]: NETFILTER_CFG table=filter family=10 entries=4 op=xt_replace pid=517 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[517]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=5555879d69e0 items=0 ppid=390 pid=517 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[520]: NETFILTER_CFG table=filter family=10 entries=4 op=xt_replace pid=520 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[520]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=558055e6aee0 items=0 ppid=390 pid=520 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[522]: NETFILTER_CFG table=filter family=10 entries=58 op=xt_replace pid=522 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[522]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=5604fa21da30 items=0 ppid=390 pid=522 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[525]: NETFILTER_CFG table=filter family=10 entries=60 op=xt_replace pid=525 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[525]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=55ed9735ade0 items=0 ppid=390 pid=525 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[528]: NETFILTER_CFG table=filter family=10 entries=64 op=xt_replace pid=528 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[528]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=55c38d0c3ff0 items=0 ppid=390 pid=528 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex kernel: i2c i2c-4: 1/2 memory slots populated (from DMI)
Jun 14 20:26:50 treex kernel: i2c i2c-4: Successfully instantiated SPD at 0x50
Jun 14 20:26:50 treex kernel: input: DELL081A:00 044E:120A Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input8
Jun 14 20:26:50 treex kernel: input: DELL081A:00 044E:120A Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input9
Jun 14 20:26:50 treex kernel: input: DELL081A:00 044E:120A as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input10
Jun 14 20:26:50 treex kernel: hid-generic 0018:044E:120A.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL081A:00 044E:120A] on i2c-DELL081A:00
Jun 14 20:26:50 treex kernel: e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
Jun 14 20:26:50 treex audit[529]: NETFILTER_CFG table=filter family=10 entries=73 op=xt_replace pid=529 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[529]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=556b29e504c0 items=0 ppid=390 pid=529 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[533]: NETFILTER_CFG table=filter family=10 entries=138 op=xt_replace pid=533 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[533]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=55a91aaa5720 items=0 ppid=390 pid=533 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex audit[536]: NETFILTER_CFG table=filter family=10 entries=144 op=xt_replace pid=536 comm="ip6tables-resto"
Jun 14 20:26:50 treex audit[536]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=558f090df470 items=0 ppid=390 pid=536 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:50 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:50 treex systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Jun 14 20:26:50 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:50 treex systemd[1]: Reached target Local File Systems (Pre).
Jun 14 20:26:50 treex systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
Jun 14 20:26:50 treex systemd[1]: Starting File System Check on /dev/disk/by-uuid/ECE5-DEA3...
Jun 14 20:26:51 treex systemd-fsck[541]: fsck.fat 4.2 (2021-01-31)
Jun 14 20:26:51 treex systemd-fsck[541]: There are differences between boot sector and its backup.
Jun 14 20:26:51 treex systemd-fsck[541]: This is mostly harmless. Differences: (offset:original/backup)
Jun 14 20:26:51 treex systemd-fsck[541]:   65:01/00
Jun 14 20:26:51 treex systemd-fsck[541]:   Not automatically fixing this.
Jun 14 20:26:51 treex systemd-fsck[541]: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
Jun 14 20:26:51 treex systemd-fsck[541]:  Automatically removing dirty bit.
Jun 14 20:26:51 treex systemd-fsck[541]: *** Filesystem was changed ***
Jun 14 20:26:51 treex systemd-fsck[541]: Writing changes.
Jun 14 20:26:51 treex systemd-fsck[541]: /dev/sda1: 15 files, 15465/127738 clusters
Jun 14 20:26:51 treex kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Jun 14 20:26:51 treex systemd[1]: Finished File System Check on /dev/disk/by-uuid/ECE5-DEA3.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-fsck@dev-disk-by\x2duuid-ECE5\x2dDEA3 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Mounting /boot...
Jun 14 20:26:51 treex kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Jun 14 20:26:51 treex kernel: e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) e4:b9:7a:0e:90:50
Jun 14 20:26:51 treex kernel: e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
Jun 14 20:26:51 treex kernel: e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
Jun 14 20:26:51 treex kernel: RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
Jun 14 20:26:51 treex kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
Jun 14 20:26:51 treex kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
Jun 14 20:26:51 treex kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
Jun 14 20:26:51 treex kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
Jun 14 20:26:51 treex kernel: RAPL PMU: hw unit of domain psys 2^-14 Joules
Jun 14 20:26:51 treex systemd-udevd[409]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jun 14 20:26:51 treex kernel: dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
Jun 14 20:26:51 treex systemd[1]: Mounted /boot.
Jun 14 20:26:51 treex systemd[1]: Reached target Local File Systems.
Jun 14 20:26:51 treex systemd[1]: Condition check resulted in Rebuild Dynamic Linker Cache being skipped.
Jun 14 20:26:51 treex systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
Jun 14 20:26:51 treex systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
Jun 14 20:26:51 treex systemd[1]: Starting Create Volatile Files and Directories...
Jun 14 20:26:51 treex systemd[1]: Finished Create Volatile Files and Directories.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Condition check resulted in Rebuild Journal Catalog being skipped.
Jun 14 20:26:51 treex systemd[1]: Condition check resulted in Update is Completed being skipped.
Jun 14 20:26:51 treex systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Jun 14 20:26:51 treex audit[558]: SYSTEM_BOOT pid=558 uid=0 auid=4294967295 ses=4294967295 msg=' comm="systemd-update-utmp" exe="/usr/lib/systemd/systemd-update-utmp" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Finished Update UTMP about System Boot/Shutdown.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-update-utmp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex audit[537]: NETFILTER_CFG table=filter family=10 entries=160 op=xt_replace pid=537 comm="ip6tables-resto"
Jun 14 20:26:51 treex audit[537]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=55b7d6d1db00 items=0 ppid=390 pid=537 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:51 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:51 treex audit[560]: NETFILTER_CFG table=filter family=10 entries=168 op=xt_replace pid=560 comm="ip6tables-resto"
Jun 14 20:26:51 treex audit[560]: SYSCALL arch=c000003e syscall=54 success=yes exit=0 a0=4 a1=29 a2=40 a3=5587835e4470 items=0 ppid=390 pid=560 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="ip6tables-resto" exe="/usr/bin/xtables-legacy-multi" key=(null)
Jun 14 20:26:51 treex audit: PROCTITLE proctitle=6970367461626C65732D726573746F7265002D6E
Jun 14 20:26:51 treex systemd[1]: Finished CLI Netfilter Manager.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=ufw comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Reached target System Initialization.
Jun 14 20:26:51 treex systemd[1]: Started Discard unused blocks once a week.
Jun 14 20:26:51 treex systemd[1]: Started Daily man-db regeneration.
Jun 14 20:26:51 treex systemd[1]: Started Refresh Pacman mirrorlist weekly with Reflector..
Jun 14 20:26:51 treex systemd[1]: Started Daily verification of password and group files.
Jun 14 20:26:51 treex systemd[1]: Started Daily Cleanup of Temporary Directories.
Jun 14 20:26:51 treex systemd[1]: Reached target Timers.
Jun 14 20:26:51 treex systemd[1]: Listening on D-Bus System Message Bus Socket.
Jun 14 20:26:51 treex systemd[1]: Reached target Sockets.
Jun 14 20:26:51 treex systemd[1]: Reached target Basic System.
Jun 14 20:26:51 treex systemd[1]: Started ACPI event daemon.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=acpid comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Started D-Bus System Message Bus.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dbus comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Starting Network Manager...
Jun 14 20:26:51 treex audit: BPF prog-id=26 op=LOAD
Jun 14 20:26:51 treex audit: BPF prog-id=27 op=LOAD
Jun 14 20:26:51 treex audit: BPF prog-id=28 op=LOAD
Jun 14 20:26:51 treex systemd[1]: Starting User Login Management...
Jun 14 20:26:51 treex kernel: Intel(R) Wireless WiFi driver for Linux
Jun 14 20:26:51 treex kernel: iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
Jun 14 20:26:51 treex kernel: iwlwifi 0000:02:00.0: loaded firmware version 36.ad812ee0.0 8265-36.ucode op_mode iwlmvm
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event3 (Power Button)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event1 (Power Button)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event0 (Lid Switch)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event2 (Sleep Button)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event5 (Intel HID events)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event6 (Intel HID 5 button array)
Jun 14 20:26:51 treex systemd-logind[565]: Watching system buttons on /dev/input/event4 (AT Translated Set 2 keyboard)
Jun 14 20:26:51 treex systemd-logind[565]: New seat seat0.
Jun 14 20:26:51 treex systemd[1]: Started User Login Management.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-logind comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.3595] NetworkManager (version 1.30.4-3) is starting... (for the first time)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.3601] Read config: /etc/NetworkManager/NetworkManager.conf (lib: 20-connectivity.conf)
Jun 14 20:26:51 treex systemd[1]: Started Network Manager.
Jun 14 20:26:51 treex systemd[1]: Reached target Network.
Jun 14 20:26:51 treex systemd[1]: Starting Permit User Sessions...
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.3790] bus-manager: acquired D-Bus service "org.freedesktop.NetworkManager"
Jun 14 20:26:51 treex kernel: intel_rapl_common: Found RAPL domain package
Jun 14 20:26:51 treex kernel: intel_rapl_common: Found RAPL domain core
Jun 14 20:26:51 treex kernel: intel_rapl_common: Found RAPL domain uncore
Jun 14 20:26:51 treex kernel: intel_rapl_common: Found RAPL domain dram
Jun 14 20:26:51 treex kernel: intel_rapl_common: Found RAPL domain psys
Jun 14 20:26:51 treex systemd[1]: Finished Permit User Sessions.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-user-sessions comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Started Getty on tty1.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=getty@tty1 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex systemd[1]: Reached target Login Prompts.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.3974] manager[0x55ec59c090c0]: monitoring kernel firmware directory '/lib/firmware'.
Jun 14 20:26:51 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=0 pid=564 comm="/usr/bin/NetworkManager --no-daemon ")
Jun 14 20:26:51 treex systemd[1]: Reached target Multi-User System.
Jun 14 20:26:51 treex systemd[1]: Reached target Graphical Interface.
Jun 14 20:26:51 treex systemd[1]: Starting TLP system startup/shutdown...
Jun 14 20:26:51 treex audit: BPF prog-id=29 op=LOAD
Jun 14 20:26:51 treex audit: BPF prog-id=30 op=LOAD
Jun 14 20:26:51 treex audit: BPF prog-id=31 op=LOAD
Jun 14 20:26:51 treex systemd[1]: Starting Hostname Service...
Jun 14 20:26:51 treex acpid[562]: starting up with netlink and the input layer
Jun 14 20:26:51 treex acpid[562]: 1 rule loaded
Jun 14 20:26:51 treex acpid[562]: waiting for events: event logging is off
Jun 14 20:26:51 treex kernel: iTCO_vendor_support: vendor-support=0
Jun 14 20:26:51 treex kernel: ee1004 4-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
Jun 14 20:26:51 treex systemd-udevd[401]: cfg80211: Process '/usr/bin/set-wireless-regdom' failed with exit code 1.
Jun 14 20:26:51 treex systemd-udevd[407]: Using default interface naming scheme 'v247'.
Jun 14 20:26:51 treex systemd-udevd[407]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jun 14 20:26:51 treex kernel: e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
Jun 14 20:26:51 treex kernel: input: Dell WMI hotkeys as /devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input11
Jun 14 20:26:51 treex kernel: iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
Jun 14 20:26:51 treex kernel: iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
Jun 14 20:26:51 treex kernel: snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
Jun 14 20:26:51 treex kernel: snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
Jun 14 20:26:51 treex kernel: checking generic (d0000000 408000) vs hw (ee000000 1000000)
Jun 14 20:26:51 treex kernel: checking generic (d0000000 408000) vs hw (d0000000 10000000)
Jun 14 20:26:51 treex kernel: fb0: switching to inteldrmfb from EFI VGA
Jun 14 20:26:51 treex kernel: Console: switching to colour dummy device 80x25
Jun 14 20:26:51 treex kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
Jun 14 20:26:51 treex systemd[1]: Starting Load/Save RF Kill Switch Status...
Jun 14 20:26:51 treex dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.hostname1'
Jun 14 20:26:51 treex systemd[1]: Started Hostname Service.
Jun 14 20:26:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:51 treex acpid[562]: input device has been disconnected, fd 6
Jun 14 20:26:51 treex kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jun 14 20:26:51 treex kernel: i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
Jun 14 20:26:51 treex systemd-udevd[407]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.5188] hostname: hostname: using hostnamed
Jun 14 20:26:51 treex kernel: mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.5189] hostname: hostname changed from (none) to "treex"
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.5193] dns-mgr[0x55ec59bdc110]: init: dns=default,systemd-resolved rc-manager=symlink
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.5201] rfkill0: found Wi-Fi radio killswitch (at /sys/devices/platform/dell-laptop/rfkill/rfkill0) (platform driver dell-laptop)
Jun 14 20:26:51 treex kernel: input: DELL081A:00 044E:120A Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input12
Jun 14 20:26:51 treex kernel: input: DELL081A:00 044E:120A Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input13
Jun 14 20:26:51 treex kernel: input: DELL081A:00 044E:120A UNKNOWN as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-DELL081A:00/0018:044E:120A.0001/input/input14
Jun 14 20:26:51 treex kernel: hid-multitouch 0018:044E:120A.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL081A:00 044E:120A] on i2c-DELL081A:00
Jun 14 20:26:51 treex kernel: [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
Jun 14 20:26:51 treex kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Jun 14 20:26:51 treex kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
Jun 14 20:26:51 treex kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Jun 14 20:26:51 treex kernel: fbcon: i915drmfb (fb0) is primary device
Jun 14 20:26:51 treex kernel: dell_laptop: Using i8042 filter function for receiving events
Jun 14 20:26:51 treex kernel: mousedev: PS/2 mouse device common for all mice
Jun 14 20:26:51 treex systemd[1]: Created slice system-systemd\x2dbacklight.slice.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.6366] manager[0x55ec59c090c0]: rfkill: Wi-Fi hardware radio set enabled
Jun 14 20:26:51 treex tlp[609]: Applying power save settings...done.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7439] manager[0x55ec59c090c0]: rfkill: WWAN hardware radio set enabled
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7582] Loaded device plugin: NMWifiFactory (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-wifi.so)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7602] Loaded device plugin: NMOvsFactory (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-ovs.so)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7663] Loaded device plugin: NMWwanFactory (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-wwan.so)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7674] Loaded device plugin: NMAtmManager (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-adsl.so)
Jun 14 20:26:51 treex tlp[609]: Setting battery charge thresholds...done.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7695] Loaded device plugin: NMBluezManager (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-bluetooth.so)
Jun 14 20:26:51 treex kernel: iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
Jun 14 20:26:51 treex kernel: thermal thermal_zone8: failed to read out thermal zone (-61)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7879] Loaded device plugin: NMTeamFactory (/usr/lib/NetworkManager/1.30.4-3/libnm-device-plugin-team.so)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7882] manager: rfkill: Wi-Fi enabled by radio killswitch; enabled by state file
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7883] manager: rfkill: WWAN enabled by radio killswitch; enabled by state file
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7884] manager: Networking is enabled by state file
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7895] dhcp-init: Using DHCP client 'internal'
Jun 14 20:26:51 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.2' (uid=0 pid=564 comm="/usr/bin/NetworkManager --no-daemon ")
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7902] settings: Loaded settings plugin: keyfile (internal)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7939] device (lo): carrier: link connected
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7947] manager: (lo): new Generic device (/org/freedesktop/NetworkManager/Devices/1)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.7957] manager: (enp0s31f6): new Ethernet device (/org/freedesktop/NetworkManager/Devices/2)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.8001] ovsdb: Could not connect: No such file or directory
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.8001] ovsdb: disconnected from ovsdb
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.8009] device (enp0s31f6): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Jun 14 20:26:51 treex kernel: iwlwifi 0000:02:00.0: base HW address: 68:ec:c5:85:7e:15
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3246: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:    inputs:
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
Jun 14 20:26:51 treex kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
Jun 14 20:26:51 treex kernel: input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
Jun 14 20:26:51 treex systemd-udevd[426]: Using default interface naming scheme 'v247'.
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.9895] settings: (enp0s31f6): created default wired connection 'Wired connection 1'
Jun 14 20:26:51 treex kernel: ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.9909] rfkill2: found Wi-Fi radio killswitch (at /sys/devices/pci0000:00/0000:00:1c.2/0000:02:00.0/ieee80211/phy0/rfkill2) (driver iwlwifi)
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.9916] device (wlan0): driver supports Access Point (AP) mode
Jun 14 20:26:51 treex NetworkManager[564]: <info>  [1623666411.9920] manager: (wlan0): new 802.11 Wi-Fi device (/org/freedesktop/NetworkManager/Devices/3)
Jun 14 20:26:51 treex systemd-udevd[426]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jun 14 20:26:51 treex kernel: iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.0142] device (wlan0): interface index 3 renamed iface from 'wlan0' to 'wlp2s0'
Jun 14 20:26:52 treex systemd-udevd[399]: Using default interface naming scheme 'v247'.
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.0194] device (wlp2s0): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Jun 14 20:26:52 treex kernel: mc: Linux media interface: v0.10
Jun 14 20:26:52 treex kernel: videodev: Linux video capture interface: v2.00
Jun 14 20:26:52 treex kernel: Bluetooth: Core ver 2.22
Jun 14 20:26:52 treex kernel: NET: Registered protocol family 31
Jun 14 20:26:52 treex kernel: Bluetooth: HCI device and connection manager initialized
Jun 14 20:26:52 treex kernel: Bluetooth: HCI socket layer initialized
Jun 14 20:26:52 treex kernel: Bluetooth: L2CAP socket layer initialized
Jun 14 20:26:52 treex kernel: Bluetooth: SCO socket layer initialized
Jun 14 20:26:52 treex systemd-udevd[399]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jun 14 20:26:52 treex kernel: usb 1-5: Found UVC 1.00 device Integrated_Webcam_HD (0bda:568c)
Jun 14 20:26:52 treex kernel: input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input22
Jun 14 20:26:52 treex kernel: usbcore: registered new interface driver uvcvideo
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.2666] device (wlp2s0): set-hw-addr: set MAC address to 3A:7E:47:43:D1:4B (scanning)
Jun 14 20:26:52 treex kernel: usbcore: registered new interface driver btusb
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Device revision is 16
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Secure boot is enabled
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: OTP lock is enabled
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: API lock is enabled
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Debug lock is disabled
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Minimum firmware build 1 week 10 2014
Jun 14 20:26:52 treex kernel: Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
Jun 14 20:26:52 treex dbus-daemon[563]: [system] Activating via systemd: service name='fi.w1.wpa_supplicant1' unit='wpa_supplicant.service' requested by ':1.2' (uid=0 pid=564 comm="/usr/bin/NetworkManager --no-daemon ")
Jun 14 20:26:52 treex kernel: Console: switching to colour frame buffer device 170x48
Jun 14 20:26:52 treex systemd[1]: Starting Load/Save Screen Backlight Brightness of leds:dell::kbd_backlight...
Jun 14 20:26:52 treex systemd[1]: Started Load/Save RF Kill Switch Status.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex systemd[1]: Finished TLP system startup/shutdown.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=tlp comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex kernel: i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
Jun 14 20:26:52 treex systemd[1]: Reached target Bluetooth.
Jun 14 20:26:52 treex systemd[1]: Starting Network Manager Script Dispatcher Service...
Jun 14 20:26:52 treex systemd[1]: Starting Save/Restore Sound Card State...
Jun 14 20:26:52 treex systemd[1]: Condition check resulted in Manage Sound Card State (restore and store) being skipped.
Jun 14 20:26:52 treex systemd[1]: Starting WPA supplicant...
Jun 14 20:26:52 treex alsactl[859]: alsa-lib parser.c:242:(error_node) UCM is not supported for this HDA model (HDA Intel PCH at 0xef248000 irq 131)
Jun 14 20:26:52 treex alsactl[859]: alsa-lib main.c:1402:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -6
Jun 14 20:26:52 treex systemd[1]: Finished Save/Restore Sound Card State.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=alsa-restore comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex systemd[1]: Reached target Sound Card.
Jun 14 20:26:52 treex systemd[1]: Finished Load/Save Screen Backlight Brightness of leds:dell::kbd_backlight.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@leds:dell::kbd_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex systemd[1]: Started Network Manager Script Dispatcher Service.
Jun 14 20:26:52 treex systemd[1]: Starting Load/Save Screen Backlight Brightness of backlight:intel_backlight...
Jun 14 20:26:52 treex dbus-daemon[563]: [system] Successfully activated service 'fi.w1.wpa_supplicant1'
Jun 14 20:26:52 treex systemd[1]: Started WPA supplicant.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=wpa_supplicant comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex wpa_supplicant[860]: Successfully initialized wpa_supplicant
Jun 14 20:26:52 treex systemd[1]: Finished Load/Save Screen Backlight Brightness of backlight:intel_backlight.
Jun 14 20:26:52 treex systemd[1]: Startup finished in 7.876s (firmware) + 212ms (loader) + 1.057s (kernel) + 11min 22.996s (initrd) + 2.819s (userspace) = 11min 34.962s.
Jun 14 20:26:52 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-backlight@backlight:intel_backlight comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8029] device (wlp2s0): supplicant interface state: internal-starting -> disconnected
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8030] Wi-Fi P2P device controlled by interface wlp2s0 created
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8032] manager: (p2p-dev-wlp2s0): new 802.11 Wi-Fi P2P device (/org/freedesktop/NetworkManager/Devices/4)
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8035] device (p2p-dev-wlp2s0): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Jun 14 20:26:52 treex NetworkManager[564]: <warn>  [1623666412.8042] sup-iface[483086bea2a63688,0,wlp2s0]: call-p2p-cancel: failed with P2P cancel failed
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8043] device (wlp2s0): state change: unavailable -> disconnected (reason 'supplicant-available', sys-iface-state: 'managed')
Jun 14 20:26:52 treex NetworkManager[564]: <warn>  [1623666412.8049] device (wlp2s0): wifi-scan: active scanning for networks due to profiles with wifi.hidden=yes. This makes you trackable
Jun 14 20:26:52 treex NetworkManager[564]: <info>  [1623666412.8050] device (p2p-dev-wlp2s0): state change: unavailable -> disconnected (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Waiting for firmware download to complete
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Firmware loaded in 1742828 usecs
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Waiting for device to boot
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Device booted in 12837 usecs
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Applying Intel DDC parameters completed
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Reading supported features failed (-16)
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Telemetry exception format not supported
Jun 14 20:26:54 treex kernel: Bluetooth: hci0: Firmware revision 0.1 build 197 week 12 2021
Jun 14 20:26:55 treex wpa_supplicant[860]: wlp2s0: CTRL-EVENT-REGDOM-CHANGE init=DRIVER type=COUNTRY alpha2=CN
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9388] policy: auto-activating connection 'c10eKDg5' (0b555ab6-1253-487c-ae94-66d279f66c8f)
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9392] device (wlp2s0): Activation: starting connection 'c10eKDg5' (0b555ab6-1253-487c-ae94-66d279f66c8f)
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9393] device (wlp2s0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9396] manager: NetworkManager state is now CONNECTING
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9416] device (wlp2s0): set-hw-addr: reset MAC address to 68:EC:C5:85:7E:15 (preserve)
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9461] device (wlp2s0): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9462] device (wlp2s0): Activation: (wifi) access point 'c10eKDg5' has security, but secrets are required.
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9463] device (wlp2s0): state change: config -> need-auth (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9527] device (wlp2s0): state change: need-auth -> prepare (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9530] device (wlp2s0): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] device (wlp2s0): Activation: (wifi) connection 'c10eKDg5' has security, and secrets exist.  No new secrets needed.
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'ssid' value 'c10eKDg5'
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'scan_ssid' value '1'
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'bgscan' value 'simple:30:-70:86400'
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'key_mgmt' value 'WPA-PSK WPA-PSK-SHA256 FT-PSK'
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'auth_alg' value 'OPEN'
Jun 14 20:26:55 treex NetworkManager[564]: <info>  [1623666415.9532] Config: added 'psk' value '<hidden>'
Jun 14 20:26:55 treex audit[604]: USER_AUTH pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:55 treex kernel: kauditd_printk_skb: 157 callbacks suppressed
Jun 14 20:26:55 treex kernel: audit: type=1100 audit(1623666415.990:132): pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:55 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.home1' unit='dbus-org.freedesktop.home1.service' requested by ':1.6' (uid=0 pid=604 comm="/bin/login -p --      ")
Jun 14 20:26:56 treex dbus-daemon[563]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.home1.service': Unit dbus-org.freedesktop.home1.service not found.
Jun 14 20:26:56 treex login[604]: pam_systemd_home(login:account): systemd-homed is not available: Unit dbus-org.freedesktop.home1.service not found.
Jun 14 20:26:55 treex audit[604]: USER_ACCT pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:55 treex audit[604]: CRED_ACQ pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:55 treex audit[604]: SYSCALL arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7ffeedc19080 a2=4 a3=3e8 items=0 ppid=1 pid=604 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" key=(null)
Jun 14 20:26:55 treex audit: PROCTITLE proctitle=2F62696E2F6C6F67696E002D70002D2D
Jun 14 20:26:56 treex NetworkManager[564]: <info>  [1623666416.0032] device (wlp2s0): supplicant interface state: disconnected -> inactive
Jun 14 20:26:56 treex NetworkManager[564]: <info>  [1623666416.0032] device (p2p-dev-wlp2s0): supplicant management interface state: disconnected -> inactive
Jun 14 20:26:56 treex kernel: audit: type=1101 audit(1623666415.997:133): pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:56 treex kernel: audit: type=1103 audit(1623666415.997:134): pid=604 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:56 treex kernel: audit: type=1006 audit(1623666415.997:135): pid=604 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
Jun 14 20:26:56 treex kernel: audit: type=1300 audit(1623666415.997:135): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7ffeedc19080 a2=4 a3=3e8 items=0 ppid=1 pid=604 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" key=(null)
Jun 14 20:26:56 treex kernel: audit: type=1327 audit(1623666415.997:135): proctitle=2F62696E2F6C6F67696E002D70002D2D
Jun 14 20:26:56 treex login[604]: pam_unix(login:session): session opened for user goy0(uid=1000) by LOGIN(uid=0)
Jun 14 20:26:56 treex NetworkManager[564]: <info>  [1623666416.0091] device (wlp2s0): supplicant interface state: inactive -> scanning
Jun 14 20:26:56 treex NetworkManager[564]: <info>  [1623666416.0091] device (p2p-dev-wlp2s0): supplicant management interface state: inactive -> scanning
Jun 14 20:26:56 treex systemd[1]: Created slice User Slice of UID 1000.
Jun 14 20:26:56 treex systemd[1]: Starting User Runtime Directory /run/user/1000...
Jun 14 20:26:56 treex systemd-logind[565]: New session 1 of user goy0.
Jun 14 20:26:56 treex systemd[1]: Finished User Runtime Directory /run/user/1000.
Jun 14 20:26:56 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex kernel: audit: type=1130 audit(1623666416.020:136): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex systemd[1]: Starting User Manager for UID 1000...
Jun 14 20:26:56 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.home1' unit='dbus-org.freedesktop.home1.service' requested by ':1.8' (uid=0 pid=868 comm="(systemd) ")
Jun 14 20:26:56 treex dbus-daemon[563]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.home1.service': Unit dbus-org.freedesktop.home1.service not found.
Jun 14 20:26:56 treex systemd[868]: pam_systemd_home(systemd-user:account): systemd-homed is not available: Unit dbus-org.freedesktop.home1.service not found.
Jun 14 20:26:56 treex audit[868]: USER_ACCT pid=868 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="goy0" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex audit[868]: CRED_ACQ pid=868 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="goy0" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Jun 14 20:26:56 treex audit[868]: SYSCALL arch=c000003e syscall=1 success=yes exit=4 a0=9 a1=7ffde29ee3c0 a2=4 a3=3e8 items=0 ppid=1 pid=868 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="(systemd)" exe="/usr/lib/systemd/systemd" key=(null)
Jun 14 20:26:56 treex audit: PROCTITLE proctitle="(systemd)"
Jun 14 20:26:56 treex systemd[868]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[] user=[goy0] ruser=[<unknown>] rhost=[<unknown>]
Jun 14 20:26:56 treex systemd[868]: pam_unix(systemd-user:session): session opened for user goy0(uid=1000) by (uid=0)
Jun 14 20:26:56 treex kernel: audit: type=1101 audit(1623666416.030:137): pid=868 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="goy0" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex kernel: audit: type=1103 audit(1623666416.030:138): pid=868 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="goy0" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
Jun 14 20:26:56 treex kernel: audit: type=1006 audit(1623666416.030:139): pid=868 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
Jun 14 20:26:56 treex systemd[868]: pam_env(systemd-user:session): deprecated reading of user environment enabled
Jun 14 20:26:56 treex audit[868]: USER_START pid=868 uid=0 auid=1000 ses=2 msg='op=PAM:session_open grantors=pam_loginuid,pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="goy0" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex audit: BPF prog-id=32 op=LOAD
Jun 14 20:26:56 treex audit[868]: SYSCALL arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffdacad0a10 a2=78 a3=7ffdacad0a10 items=0 ppid=1 pid=868 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=2 comm="systemd" exe="/usr/lib/systemd/systemd" key=(null)
Jun 14 20:26:56 treex audit: PROCTITLE proctitle="(systemd)"
Jun 14 20:26:56 treex audit: BPF prog-id=32 op=UNLOAD
Jun 14 20:26:56 treex systemd[868]: Queued start job for default target Main User Target.
Jun 14 20:26:56 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:56 treex audit[604]: USER_START pid=604 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:56 treex audit[604]: CRED_REFR pid=604 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="goy0" exe="/usr/bin/login" hostname=treex addr=? terminal=/dev/tty1 res=success'
Jun 14 20:26:56 treex systemd[868]: Created slice User Application Slice.
Jun 14 20:26:56 treex login[604]: pam_env(login:session): deprecated reading of user environment enabled
Jun 14 20:26:56 treex systemd[868]: Reached target Paths.
Jun 14 20:26:56 treex login[604]: LOGIN ON tty1 BY goy0
Jun 14 20:26:56 treex systemd[868]: Reached target Timers.
Jun 14 20:26:56 treex systemd[868]: Starting D-Bus User Message Bus Socket.
Jun 14 20:26:56 treex systemd[868]: Listening on GnuPG network certificate management daemon.
Jun 14 20:26:56 treex systemd[868]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jun 14 20:26:56 treex systemd[868]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jun 14 20:26:56 treex systemd[868]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jun 14 20:26:56 treex systemd[868]: Listening on GnuPG cryptographic agent and passphrase cache.
Jun 14 20:26:56 treex systemd[868]: Listening on p11-kit server.
Jun 14 20:26:56 treex systemd[868]: Listening on Sound System.
Jun 14 20:26:56 treex systemd[868]: Listening on D-Bus User Message Bus Socket.
Jun 14 20:26:56 treex systemd[868]: Reached target Sockets.
Jun 14 20:26:56 treex systemd[868]: Reached target Basic System.
Jun 14 20:26:56 treex systemd[868]: Reached target Main User Target.
Jun 14 20:26:56 treex systemd[868]: Startup finished in 113ms.
Jun 14 20:26:56 treex systemd[1]: Started User Manager for UID 1000.
Jun 14 20:26:56 treex systemd[1]: Started Session 1 of user goy0.
Jun 14 20:26:56 treex kernel: i915 0000:00:02.0: [drm] *ERROR* CPU pipe A FIFO underrun
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: SME: Trying to authenticate with 7c:b5:9b:a8:bf:97 (SSID='c10eKDg5' freq=5805 MHz)
Jun 14 20:26:57 treex kernel: wlp2s0: authenticate with 7c:b5:9b:a8:bf:97
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.0666] device (wlp2s0): supplicant interface state: scanning -> authenticating
Jun 14 20:26:57 treex kernel: wlp2s0: send auth to 7c:b5:9b:a8:bf:97 (try 1/3)
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.0666] device (p2p-dev-wlp2s0): supplicant management interface state: scanning -> authenticating
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: Trying to associate with 7c:b5:9b:a8:bf:97 (SSID='c10eKDg5' freq=5805 MHz)
Jun 14 20:26:57 treex kernel: wlp2s0: authenticated
Jun 14 20:26:57 treex kernel: wlp2s0: associate with 7c:b5:9b:a8:bf:97 (try 1/3)
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.0834] device (wlp2s0): supplicant interface state: authenticating -> associating
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.0834] device (p2p-dev-wlp2s0): supplicant management interface state: authenticating -> associating
Jun 14 20:26:57 treex kernel: wlp2s0: RX AssocResp from 7c:b5:9b:a8:bf:97 (capab=0x1011 status=0 aid=3)
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: Associated with 7c:b5:9b:a8:bf:97
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Jun 14 20:26:57 treex kernel: wlp2s0: associated
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.1039] device (wlp2s0): supplicant interface state: associating -> associated
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.1040] device (p2p-dev-wlp2s0): supplicant management interface state: associating -> associated
Jun 14 20:26:57 treex kernel: wlp2s0: Limiting TX power to 35 (35 - 0) dBm as advertised by 7c:b5:9b:a8:bf:97
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: WPA: Key negotiation completed with 7c:b5:9b:a8:bf:97 [PTK=CCMP GTK=CCMP]
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: CTRL-EVENT-CONNECTED - Connection to 7c:b5:9b:a8:bf:97 completed [id=0 id_str=]
Jun 14 20:26:57 treex kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3165] device (wlp2s0): supplicant interface state: associated -> completed
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3166] device (wlp2s0): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network "c10eKDg5"
Jun 14 20:26:57 treex wpa_supplicant[860]: wlp2s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-57 noise=9999 txrate=6000
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3166] device (p2p-dev-wlp2s0): supplicant management interface state: associated -> completed
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3170] device (wlp2s0): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3184] dhcp4 (wlp2s0): activation: beginning transaction (timeout in 45 seconds)
Jun 14 20:26:57 treex systemd[1]: systemd-rfkill.service: Deactivated successfully.
Jun 14 20:26:57 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3413] dhcp4 (wlp2s0): state changed unknown -> bound, address=192.168.25.102
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3453] device (wlp2s0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3500] device (wlp2s0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3507] device (wlp2s0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3521] manager: NetworkManager state is now CONNECTED_LOCAL
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3560] manager: NetworkManager state is now CONNECTED_SITE
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3563] policy: set 'c10eKDg5' (wlp2s0) as default for IPv4 routing and DNS
Jun 14 20:26:57 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.resolve1' unit='dbus-org.freedesktop.resolve1.service' requested by ':1.2' (uid=0 pid=564 comm="/usr/bin/NetworkManager --no-daemon ")
Jun 14 20:26:57 treex dbus-daemon[563]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.resolve1.service': Unit dbus-org.freedesktop.resolve1.service not found.
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.3685] device (wlp2s0): Activation: successful, device activated.
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.9678] manager: NetworkManager state is now CONNECTED_GLOBAL
Jun 14 20:26:57 treex NetworkManager[564]: <info>  [1623666417.9887] manager: startup complete
Jun 14 20:27:02 treex systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Jun 14 20:27:02 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:02 treex kernel: kauditd_printk_skb: 11 callbacks suppressed
Jun 14 20:27:02 treex kernel: audit: type=1131 audit(1623666422.894:147): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:21 treex systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Jun 14 20:27:21 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:21 treex kernel: audit: type=1131 audit(1623666441.547:148): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:21 treex audit: BPF prog-id=31 op=UNLOAD
Jun 14 20:27:21 treex audit: BPF prog-id=30 op=UNLOAD
Jun 14 20:27:21 treex audit: BPF prog-id=29 op=UNLOAD
Jun 14 20:27:21 treex kernel: audit: type=1334 audit(1623666441.730:149): prog-id=31 op=UNLOAD
Jun 14 20:27:21 treex kernel: audit: type=1334 audit(1623666441.730:150): prog-id=30 op=UNLOAD
Jun 14 20:27:21 treex kernel: audit: type=1334 audit(1623666441.730:151): prog-id=29 op=UNLOAD
Jun 14 20:27:47 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.1' (uid=0 pid=565 comm="/usr/lib/systemd/systemd-logind ")
Jun 14 20:27:47 treex systemd[1]: Starting Authorization Manager...
Jun 14 20:27:47 treex polkitd[905]: Started polkitd version 0.119
Jun 14 20:27:47 treex polkitd[905]: Loading rules from directory /etc/polkit-1/rules.d
Jun 14 20:27:47 treex polkitd[905]: Loading rules from directory /usr/share/polkit-1/rules.d
Jun 14 20:27:47 treex polkitd[905]: Finished loading, compiling and executing 3 rules
Jun 14 20:27:47 treex dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Jun 14 20:27:47 treex systemd[1]: Started Authorization Manager.
Jun 14 20:27:47 treex polkitd[905]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Jun 14 20:27:47 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:47 treex kernel: audit: type=1130 audit(1623666467.700:152): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:48 treex systemd[868]: Started D-Bus User Message Bus.
Jun 14 20:27:48 treex dbus-daemon[953]: [session uid=1000 pid=953] Activating via systemd: service name='org.a11y.Bus' unit='at-spi-dbus-bus.service' requested by ':1.5' (uid=1000 pid=941 comm="nm-applet --indicator ")
Jun 14 20:27:48 treex systemd[868]: Starting Accessibility services bus...
Jun 14 20:27:48 treex dbus-daemon[953]: [session uid=1000 pid=953] Successfully activated service 'org.a11y.Bus'
Jun 14 20:27:48 treex systemd[868]: Started Accessibility services bus.
Jun 14 20:27:48 treex systemd[868]: Starting Sound Service...
Jun 14 20:27:48 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service' requested by ':1.13' (uid=1000 pid=982 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo")
Jun 14 20:27:48 treex systemd[1]: Starting RealtimeKit Scheduling Policy Service...
Jun 14 20:27:48 treex dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
Jun 14 20:27:48 treex systemd[1]: Started RealtimeKit Scheduling Policy Service.
Jun 14 20:27:48 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully called chroot.
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully dropped privileges.
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully limited resources.
Jun 14 20:27:48 treex rtkit-daemon[983]: Canary thread running.
Jun 14 20:27:48 treex rtkit-daemon[983]: Watchdog thread running.
Jun 14 20:27:48 treex rtkit-daemon[983]: Running.
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully made thread 982 of process 982 owned by '1000' high priority at nice level -11.
Jun 14 20:27:48 treex rtkit-daemon[983]: Supervising 1 threads of 1 processes of 1 users.
Jun 14 20:27:48 treex kernel: audit: type=1130 audit(1623666468.697:153): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 20:27:48 treex NetworkManager[564]: <info>  [1623666468.7516] agent-manager: agent[35003f7653d7a15c,:1.15/org.freedesktop.nm-applet/1000]: agent registered
Jun 14 20:27:48 treex at-spi-bus-launcher[978]: dbus-daemon[978]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=1000 pid=941 comm="nm-applet --indicator ")
Jun 14 20:27:48 treex at-spi-bus-launcher[978]: dbus-daemon[978]: Successfully activated service 'org.a11y.atspi.Registry'
Jun 14 20:27:48 treex at-spi-bus-launcher[988]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Jun 14 20:27:48 treex rtkit-daemon[983]: Supervising 1 threads of 1 processes of 1 users.
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully made thread 991 of process 982 owned by '1000' RT at priority 5.
Jun 14 20:27:48 treex rtkit-daemon[983]: Supervising 2 threads of 1 processes of 1 users.
Jun 14 20:27:48 treex rtkit-daemon[983]: Supervising 2 threads of 1 processes of 1 users.
Jun 14 20:27:48 treex rtkit-daemon[983]: Successfully made thread 992 of process 982 owned by '1000' RT at priority 5.
Jun 14 20:27:48 treex rtkit-daemon[983]: Supervising 3 threads of 1 processes of 1 users.
Jun 14 20:27:48 treex dbus-daemon[563]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.18' (uid=1000 pid=982 comm="/usr/bin/pulseaudio --daemonize=no --log-target=jo")
Jun 14 20:27:48 treex dbus-daemon[563]: [system] Activation via systemd failed for unit 'dbus-org.bluez.service': Unit dbus-org.bluez.service not found.
Jun 14 20:27:48 treex systemd[868]: Started Sound Service.
Jun 14 20:27:48 treex pulseaudio[982]: GetManagedObjects() failed: org.freedesktop.systemd1.NoSuchUnit: Unit dbus-org.bluez.service not found.
