
Jun 10 11:20:59 treex systemd-logind[411]: System is rebooting.
Jun 10 11:20:59 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 11:20:59 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:20:59 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:23:50 treex systemd-logind[412]: System is rebooting.
Jun 10 11:23:51 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 11:23:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:23:51 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:27:24 treex systemd-logind[413]: System is rebooting.
Jun 10 11:27:25 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 11:27:25 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:27:25 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:31:02 treex systemd-logind[459]: System is rebooting.
Jun 10 11:31:03 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 11:31:03 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:31:03 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:31:03 treex kernel: audit: type=1130 audit(1623288663.692:180): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 11:31:03 treex kernel: audit: type=1131 audit(1623288663.692:181): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 12:02:35 treex systemd-logind[467]: System is rebooting.
Jun 10 12:02:36 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 12:02:36 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 12:02:36 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 16:23:58 treex systemd-logind[457]: System is rebooting.
Jun 10 16:24:00 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 10 16:24:00 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 10 16:24:00 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:07:47 treex systemd-logind[545]: System is rebooting.
Jun 12 21:07:49 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 21:07:49 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:07:49 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:09:48 treex systemd-logind[530]: System is rebooting.
Jun 12 21:09:49 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 21:09:49 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:09:49 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:26:16 treex systemd-logind[483]: System is rebooting.
Jun 12 21:26:18 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 21:26:18 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:26:18 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:27:31 treex systemd-logind[492]: System is rebooting.
Jun 12 21:27:32 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 21:27:32 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:27:32 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:42:30 treex systemd-logind[492]: System is rebooting.
Jun 12 21:42:32 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 21:42:32 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 21:42:32 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 22:41:36 treex systemd-logind[479]: System is rebooting.
Jun 12 22:41:38 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 12 22:41:38 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 12 22:41:38 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 13 00:26:58 treex systemd-logind[521]: System is rebooting.
Jun 13 00:27:00 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 13 00:27:00 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 13 00:27:00 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 13 14:11:25 treex systemd-logind[553]: System is rebooting.
Jun 13 14:11:27 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 13 14:11:27 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 13 14:11:27 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 00:48:07 treex systemd-logind[627]: System is rebooting.
Jun 14 00:48:10 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 14 00:48:10 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 00:48:10 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 01:48:37 treex systemd-logind[621]: System is rebooting.
Jun 14 01:48:39 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 14 01:48:39 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 01:48:39 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 02:18:17 treex systemd-logind[628]: System is rebooting.
Jun 14 02:18:18 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 14 02:18:18 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 02:18:18 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 02:26:35 treex systemd-logind[636]: System is rebooting.
Jun 14 02:26:37 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 14 02:26:37 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 02:26:37 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 16:02:49 treex systemd-logind[594]: System is rebooting.
Jun 14 16:02:51 treex systemd[1]: systemd-reboot.service: Deactivated successfully.
Jun 14 16:02:51 treex audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Jun 14 16:02:51 treex audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-reboot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
